{
  "name": "avalon-online",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build && esbuild server/index.ts --bundle --platform=node --format=esm --packages=external --outfile=dist/server/index.js",
    "preview": "npm run start",
    "static:check": "node scripts/publish-static.mjs",
    "static:upload": "node scripts/publish-static.mjs --upload",
    "static:verify": "node scripts/verify-static.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run && node --test scripts/*.test.mjs",
    "test:watch": "vitest",
    "dev:server": "node scripts/dev.mjs --server-only",
    "start": "node dist/server/index.js",
    "test:postgres": "vitest run server/database.integration.test.ts",
    "benchmark:bots": "tsx scripts/benchmark-bots.ts",
    "db:up": "node scripts/dev.mjs --db-only",
    "db:down": "node scripts/dev.mjs --db-down",
    "test:dev": "node --test scripts/dev-env.test.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "clsx": "^2.1.1",
    "dotenv": "^18.0.4",
    "framer-motion": "^11.16.4",
    "hono": "^4.6.14",
    "jose": "^6.2.8",
    "nanoid": "^5.0.9",
    "pg": "^8.23.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "^7.1.1",
    "tailwind-merge": "^2.6.0",
    "use-intl": "^3.26.5",
    "ws": "^8.22.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "esbuild": "^0.28.2",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=22"
  }
}
